1a) Print all the odd nos in an array:

            Using anonymous function:
                 
                    var odd_nos=function(a){
                   for(let i=0;i<a.length;i++)
                   {
                           if(a[i]%2!==0)
                           {
                                    console.log(a[i])
                           }
                   }
              }
              odd_nos([1,2,3,4,5,6])
              
              
              
              
          Using IIFE:
              
               (function(a){
                     for(let i=0;i<a.length;i++)
                     {
                         if(a[i]%2!==0)
                         {
                              console.log(a[i])
                          }
                      }
           })([10,20,30,41,42,45])
           
           
           
b) Convert a string to Title Case

          Using Anonymous Function:
          
                                        
                                      var ans=function(a){
                                      var x=a.split(" ")
                                      for(i=0;i<x.length;i++)
                                      {
                                         if(97<=x[i].charCodeAt(x[i])<=122)
                                         {
                                             x[i]=x[i].toUpperCase()
                                         }
                                      }
                                      var m= x.join()
                                      var k=''
                                      for(let i in m)
                                      {
                                        if(m[i]!==',')
                                        {
                                            k=k+m[i]
                                        }
                                        else
                                        {
                                            k=k+" "
                                        }
                                      }
                                      return k
                                      }

                                      console.log(ans("An apple a day keeps the doctor away"))



            Using IIFE:
            
                                    (function(a){

                                    var x=a.split(" ")
                                    for(i=0;i<x.length;i++)
                                    {
                                    if(97<=x[i].charCodeAt(x[i])<=122)
                                    {
                                    x[i]=x[i].toUpperCase()
                                    }
                                    }
                                    var m= x.join()
                                    var k=''
                                    for(let i in m)
                                    {
                                    if(m[i]!==',')
                                    {
                                    k=k+m[i]
                                    }
                                    else
                                    {
                                    k=k+" "
                                    }
                                    }
                                    console.log(k)
                                    })("An apple a day keeps the doctor away")
                                    
                                    
                                    
                                     
 c)Sum of numbers in an array:
 
                  Using Anonymous Functions:

                                 var sum=function(a)
                                 {
                                     let s=0
                                     for(i=0;i<a.length;i++)
                                     {
                                         s=s+a[i]
                                     }
                                     return s
                                 }
                                 
                                 
                 Using IIFE:
                 
                                 
                             (function(a){
                                 var s=0

                                 for(i=0;i<a.length;i++)
                                 {
                                     s=s+a[i]
                                 }
                                 console.log(s)
                             })([11,12,13,14,15])
                             
                             
                             
                             
                             
d) Print all prime numbers in an array:


          Using Anonymous Functions:

                              var prime=function(a)
                        {
                            for(i=0;i<a.length;i++)
                            {let pc=0
                                for(j=1;j<=a[i];j++)
                                {
                                    if(a[i]%j==0)
                                    {
                                        pc=pc+1
                                    }
                                }
                                if(pc===2)
                                {
                                    console.log(a[i])
                                }
                            }

                        }
                        prime([18,19,23,44,98])

 
 
 
          Using IIFE:
                                (function(a){

                                for(let i=0;i<a.length;i++)
                                {   var pc=0
                                    for(let j=1;j<=a[i];j++)
                                    {
                                        if(a[i]%j===0)
                                        {
                                            pc=pc+1
                                        }
                                    }
                                    if(pc==2)
                                    {
                                        console.log(a[i])
                                    }
                                }

                            })([11,13,14,16,19])
                            
                            





1e)  Return all palindromes in an array

          Using Anonymous Function:
                                

 
                              var pal=function(a){
                                  var ans=[]
                                  for(i=0;i<a.length;i++)
                                  {
                                      let m=''
                                      for(let j=a[i].length-1;j>-1;j--)
                                      {
                                          m=m+a[i][j]
                                      }

                                      if(m===a[i])
                                      {
                                          ans.push(a[i])
                                      }
                                  }
                                  return ans
                              }

                               console.log(pal(['Anirudh','malayalam','racecar','banana']))
                               
              
              
              
              
            Using IIFE:
            
                               (function(a){

                                   var ans=[]
                                  for(i=0;i<a.length;i++)
                                  {
                                      let m=''
                                      for(let j=a[i].length-1;j>-1;j--)
                                      {
                                          m=m+a[i][j]
                                      }

                                      if(m===a[i])
                                      {
                                          ans.push(a[i])
                                      }
                                  }
                                  console.log(ans)
                               })(['Anirudh','malayalam','Banana','racecar'])
                            
                            
                            
                            
                            

1f) Return median of two sorted arrays:

        Using Anonymous functions:
          
                                    var median=function(a,b)
                                    {
                                        res=[]
                                        for(i=0,j=0;i<a.length;i++)
                                        {
                                            res.push(a[i])
                                        }
                                        for(j=0;j<b.length;j++)
                                        {
                                            res.push(b[j])
                                        }
                                        res.sort(function(x,y){
                                            return x-y
                                        })
                                        l=res.length;
                                        if(l%2!==0)
                                        {
                                            console.log("median is ",res[Math.floor(l/2)])
                                        }
                                        else
                                        {
                                            let med=l/2
                                            let p=med-1
                                            let ans=(res[med]+res[p])/2
                                            console.log(ans)

                                        }
                                    }

                                     median([1,2,3],[22,23,24])

  
    Using IIFE:
                                      (function(a,b){


                                        res=[]
                                        for(i=0,j=0;i<a.length;i++)
                                        {
                                            res.push(a[i])
                                        }
                                        for(j=0;j<b.length;j++)
                                        {
                                            res.push(b[j])
                                        }
                                        res.sort(function(x,y){
                                            return x-y
                                        })
                                        l=res.length;
                                        if(l%2!==0)
                                        {
                                            console.log("median is ",res[Math.floor(l/2)])
                                        }
                                        else
                                        {
                                            let med=l/2
                                            let p=med-1
                                            let ans=(res[med]+res[p])/2
                                            console.log(ans)

                                        }

                                    })([1,2,3],[22,23,24])


            
            
            
1g) Remove Duplicates from an array



          Using Anonymous Function:
                                            var dup=function(a)
                                          {
                                              res=[]
                                              let c=-1
                                              for(i=0;i<a.length;i++)
                                              {   let flag=0;
                                                  for(j=0;j<=i;j++)
                                                  {
                                                      if(res[j]===a[i])
                                                      {
                                                          flag=1
                                                          break;

                                                      }
                                                  }
                                                  if(flag===0)
                                                  {   
                                                      c=c+1
                                                      res[c]=a[i]
                                                  }

                                              }
                                              return res
                                          }

                                          console.log(dup(['fruit','fruit','1','2',11,11,8]))
                                          
           
           
       Using IIFE:
              
 
                                             (function(a){
                                                 res=[]
                                                let c=-1
                                                for(i=0;i<a.length;i++)
                                                {   let flag=0;
                                                    for(j=0;j<=i;j++)
                                                    {
                                                        if(res[j]===a[i])
                                                        {
                                                            flag=1
                                                            break;

                                                        }
                                                    }
                                                    if(flag===0)
                                                    {   
                                                        c=c+1
                                                        res[c]=a[i]
                                                    }

                                                }
                                                console.log(res)
                                             })(['fruit','fruit','1','2',11,11,8,'fruit'])








 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
